PUT https://api.cloudflare.com/client/v4/accounts/{{$dotenv ACCOUNT_ID}}/workers/scripts/{{$dotenv WORKER_SCRIPT_NAME}} HTTP/1.1
X-Auth-Email: {{$dotenv EMAIL}}
X-Auth-Key: {{$dotenv API_KEY}}
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "body_part": "script",
  "bindings": [
    {
      "type": "kv_namespace",
      "name": "DATA_STORE",
      "namespace_id": "ENTER_NAMESPACE_ID"
    }
  ]
}

--MyBoundary
Content-Disposition: form-data; name="script"; filename="createWorker.js"
Content-Type: application/javascript

< ./createWorker.js
--MyBoundary--